# spring-boot-oauth2

./: pom.xml
authorization/: pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/org/example/authorization/: AuthorizationServerApplication.java
authorization-server/src/main/resources/: application.properties  application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/org/example/gateway/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
utility-service/: pom.xml
utility-service/src/main/java/org/example/utility/: UtilityApplication.java
utility-service/src/main/java/org/example/utility/controller/: DivisionController.java
utility-service/src/main/resources/: application.properties  application.yml
